# god-damn-repackager

./: .gitignore  AGENTS.md  LOGO_PROMPT.txt  PUBLISH_curseforge.md  PUBLISH_mmcmod.md  README.md  TECHNICAL.md  build.gradle  g.sh  gradle.properties
src/main/java/com/github/goddamnrepackager/: GodDamnRepackager.java  SharedPackagePool.java  VaultBoxTracker.java  VaultIdentity.java
src/main/java/com/github/goddamnrepackager/mixin/: ConnectivityHandlerMixin.java  ItemVaultBlockEntityMixin.java  LogisticsManagerMixin.java  PackagerBlockEntityMixin.java  RepackagerBlockEntityMixin.java
src/main/java/com/github/goddamnrepacker/: GodDamnRepacker.java
src/main/java/com/github/goddamnrepacker/mixin/: LogisticsManagerMixin.java
src/main/resources/: goddamnrepackager.mixins.json  goddamnrepacker.mixins.json
