# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Gradle itself must be launched with JDK 17 (see g.sh wrapper).
# Use the current JVM as the toolchain so the same JDK 17 compiles our code.
org.gradle.java.installations.fromCurrent=true


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.2.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1


## Mod Properties

mod_id=goddamnrepackager
mod_name=God Damn Repackager
mod_license=MIT
mod_version=0.4.0
# When true, the built jar gets an "-alpha" classifier (e.g. goddamnrepackager-0.4.0-alpha.jar)
# to make the pre-release/testing status visible in the filename. Set to false once the mod
# reaches a stable release. See TECHNICAL.md §5.
mod_is_alpha=true
mod_group_id=com.github.goddamnrepackager
mod_authors=cshaw
mod_description=Parallel repackaging for Create 6.0+. When you place a large crafting order through the Stockkeeper, all Repackagers attached to the same input vault now share the work instead of leaving it all to one. N repackagers = up to Nx faster order fulfillment.

# Create 6.0.8 dependency versions (per official Create wiki "Depend on Create" Forge 1.20.1).
# create_version 289 = the build that exactly corresponds to the 6.0.8 release jar.
create_version=6.0.8-289
ponder_version=1.0.92
flywheel_version=1.0.5
registrate_version=MC1.20-1.3.3
# JEI for issuing crafting orders in-game (MC 1.20.1 = JEI 15.x)
jei_version=15.20.0.106